# ARCLAD-SimaticInterface

./: .gitignore  Deploy_SIMATIC-IT-UA.bat  README.md  SimaticWebApi.sln
Endor.Core/: .gitignore  .gitlab-ci.yml  Endor.Core.csproj  ServiceInstance.cs  Startup.cs
Endor.Core/Booststrapper/: NancyBootstrapper.cs
Endor.Core/Config/: ServiceConfig.cs  ServiceStatus.cs
Endor.Core/Host/: CustomWebHostService .cs  IService.cs  WebHostServiceExtensions.cs
Endor.Core/Jobs/: JobService.cs
Endor.Core/Logging/: ApplicationLogging.cs
Endor.Core/Modules/: HomeModule.cs
SimaticArcorWebApi/: Program.cs  SimaticWebApi.csproj  Startup.cs  appsettings.arcloud-dev.json  appsettings.arcloud-opc.json  appsettings.development.json  appsettings.json
SimaticArcorWebApi/Exceptions/: BaseException.cs  GettingAccessTokenException.cs  SimaticApiException.cs
SimaticArcorWebApi/Helpers/: SimaticServerHelper.cs  StringExtensions.cs
SimaticArcorWebApi/HttpClient/: AuditableHttpClient.cs
SimaticArcorWebApi/Jobs/: JobMonitor.cs
SimaticArcorWebApi/Management/: BOMService.cs  BulkReceptionService.cs  EquipmentService.cs  IBOMService.cs  IBulkReceptionService.cs  IEquipmentService.cs  IMTUService.cs  IMaterialService.cs  IOrderService.cs  IPQRLMSService.cs  IPersonService.cs  IQualityService.cs  ISimaticBOMService.cs  ISimaticEquipmentService.cs  ISimaticMTUService.cs  ISimaticMaterialService.cs  ISimaticNetsuitService.cs  ISimaticOrderService.cs  ISimaticRoadMapService.cs  ISimaticService.cs  ISimaticTransactionalLogService.cs  ISimaticWorkOrderCompletionService.cs  ITransactionaLog.cs  IUOMService.cs  IWorkOrderCompletionConsumoService.cs  IWorkOrderCompletionService.cs  MTUService.cs  MaterialService.cs  OrderService.cs  PQRLMSService.cs  PersonService.cs  QualityService.cs  SimaticBOMService.cs  SimaticEquipmentService.cs  SimaticMTUService.cs  SimaticMaterialService.cs  SimaticNetsuitService.cs  SimaticOrderService.cs  SimaticRoadMapService.cs  SimaticService.cs  (+6 more)
SimaticArcorWebApi/Model/Config/: BOMConfig.cs  JobMonitorConfig.cs  MaterialConfig.cs  NancyConfig.cs  QualityConfig.cs
SimaticArcorWebApi/Model/Constants/: MTUConstants.cs  MaterialConstants.cs  SupportedTypes.cs
SimaticArcorWebApi/Model/Custom/: EquipmentRequest.cs  MaterialProperty.cs  MaterialRequest.cs  NetSuiteConfigDTO.cs  PQRLMSRequest.cs  ProductionRequest.cs  ProductionResponse.cs  RTDSRequest.cs
SimaticArcorWebApi/Model/Custom/Bom/: BillOfMaterialsItemRequest.cs  BillOfMaterialsPropertyRequest.cs  BillOfMaterialsRequest.cs  UomConversionRequest.cs
SimaticArcorWebApi/Model/Custom/BulkReception/: BulkReception.cs  TruckReceiveRequest.cs
SimaticArcorWebApi/Model/Custom/Counters/: Counters.cs
SimaticArcorWebApi/Model/Custom/DCMovement/: DCMovementRequest.cs  DCMovementRequestLocation.cs  DCMovementRequestMaterialLotProperty.cs  DCMovementRequestPropertyValue.cs  DCMovementRequestQuantity.cs
SimaticArcorWebApi/Model/Custom/G8Response/: G8ResponseRequest.cs  G8ResponseRequestLocation.cs  G8ResponseRequestMaterialLotProperty.cs  G8ResponseRequestQuantity.cs  G8ResponseRequestValue.cs
SimaticArcorWebApi/Model/Custom/MaterialTrackingUnit/: MTUAsigned.cs  MTURequest.cs  MTURequestLocation.cs  MTURequestMaterialLotProperty.cs  MTURequestPropertyValue.cs  MTURequestQuantity.cs
SimaticArcorWebApi/Model/Custom/PalletReception/: CreatePalletReceptionRequest.cs  PalletRequestProperty.cs  PalletRequestQuantity.cs
SimaticArcorWebApi/Model/Custom/Person/: CreatePersonRequest.cs
SimaticArcorWebApi/Model/Custom/PrintLabel/: PrintModel.cs  PrinterList.cs
SimaticArcorWebApi/Model/Simatic/: AccessToken.cs  ApplicationLog.cs  PropertyParameterTypeCreate.cs  ReferenceQuantity.cs  SimaticConfig.cs  SimaticToken.cs  UomConfiguration.cs
SimaticArcorWebApi/Modules/: BillOfMaterialsModule.cs  BulkReceptionModule.cs  EquipmentModule.cs  HealthModule.cs  HomeModule.cs  MTUModule.cs  MaterialModule.cs  OrderModule.cs  PQRLMSModule.cs  PalletReceiveModule.cs  PersonModule.cs  QualityModule.cs  RoadMapModule.cs  TruckMaterialRequestModule.cs  WorkOrderCompletionModule.cs
SimaticArcorWebApi/Modules/Metadata/: BillOfMaterialsMetadataModule.cs  BulkReceptionMetadataModule.cs  EquipmentMetadataModule.cs  HomeMetadataModule.cs  MTUMetadataModule.cs  MaterialMetadataModule.cs  OrderMetadataModule.cs  PQRLMSMetadataModule.cs  PalletReceiveMetadataModule.cs  PersonMetadataModule.cs  QualityMetadataModule.cs  RoadMapMetadataModule.cs  WorkOrderCompletionMetadataModule.cs
SimaticArcorWebApi/Modules/oauth1/: OauthGenerator.cs
SimaticArcorWebApi/Properties/: launchSettings.json
SimaticArcorWebApi/Properties/PublishProfiles/: Local.pubxml
SimaticArcorWebApi/Validators/Bom/: BillOfMaterialsRequestItemValidator.cs  BillOfMaterialsRequestPropertyValidator.cs  BillOfMaterialsRequestValidator.cs
SimaticArcorWebApi/Validators/Equipment/: EquipmentValidator.cs
SimaticArcorWebApi/Validators/MTU/: DCMovementRequestValidator.cs  MTUValidator.cs
SimaticArcorWebApi/Validators/Material/: MaterialPropertyValidator.cs  MaterialValidator.cs
SimaticArcorWebApi/Validators/Order/: ProductionRequestValidator.cs
SimaticArcorWebApi/Validators/PQRLMS/: PQRLMSRequestValidator.cs
SimaticArcorWebApi/Validators/Person/: PersonPropertyValidators.cs
SimaticArcorWebApi/Validators/Quality/: ProductSpecificationPropertyValidator.cs  ProductSpecificationRequestValidator.cs  SamplePropertyValidator.cs  SampleRequestValidator.cs
SimaticArcorWebApi/Validators/RoadMap/: RoadMapRequestOperationsValidator.cs  RoadMapRequestValidator.cs
SimaticArcorWebApi/Validators/TruckReceiveRequest/: TruckReceiveRequest.cs
SimaticArcorWebApi/Validators/WorkOrderCompletion/: WorkOrderCompletionValidator.cs
SimaticArcorWebApiTest/: SimaticWebApiTest.csproj
SimaticArcorWebApiTest/Helper/: FakeResponseHandler.cs
SimaticArcorWebApiTest/HttpClient/: AuditableHttpClientTest.cs
SimaticArcorWebApiTest/Management/: OrderServiceTest.cs  SimaticRoadMapServiceTest.cs
SimaticArcorWebApiTest/Modules/: BillOfMaterialsModuleTest.cs  OrderModuleTest.cs  RoadMapModuleTest.cs
(+50 files in other folders)
