<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>2.5.1</Version>
    <AssemblyVersion>2.5.1.*</AssemblyVersion>
    <FileVersion>2.5.1</FileVersion>
    <Deterministic>false</Deterministic>
    <Description>Interfaz entre ERP y Simatic IT UA</Description>
    <Copyright>Siemens SA</Copyright>
    <Company>Siemens SA</Company>
    <NoWin32Manifest>true</NoWin32Manifest>
    <PackageReleaseNotes>ARCLOUD - NetSuite.</PackageReleaseNotes>
    <PackageId>SimaticWebApi</PackageId>
    <Authors>SimaticWebApi</Authors>
    <Product>SimaticWebApi</Product>
    <AssemblyName>SimaticWebApi</AssemblyName>
    <RootNamespace>SimaticWebApi</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\Custom\Bom\BillOfMaterialsPropertyRequest.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.i2g-dev.json" />
    <None Remove="swagger-ui\dist\favicon-16x16.png" />
    <None Remove="swagger-ui\dist\favicon-32x32.png" />
    <None Remove="swagger-ui\dist\index.html" />
    <None Remove="swagger-ui\dist\oauth2-redirect.html" />
    <None Remove="swagger-ui\dist\swagger-ui-bundle.js" />
    <None Remove="swagger-ui\dist\swagger-ui-bundle.js.map" />
    <None Remove="swagger-ui\dist\swagger-ui-standalone-preset.js" />
    <None Remove="swagger-ui\dist\swagger-ui-standalone-preset.js.map" />
    <None Remove="swagger-ui\dist\swagger-ui.css" />
    <None Remove="swagger-ui\dist\swagger-ui.css.map" />
    <None Remove="swagger-ui\dist\swagger-ui.js" />
    <None Remove="swagger-ui\dist\swagger-ui.js.map" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="swagger-ui\dist\favicon-16x16.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="swagger-ui\dist\favicon-32x32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="swagger-ui\dist\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="swagger-ui\dist\oauth2-redirect.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="swagger-ui\dist\swagger-ui-bundle.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="swagger-ui\dist\swagger-ui-bundle.js.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="swagger-ui\dist\swagger-ui-standalone-preset.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="swagger-ui\dist\swagger-ui-standalone-preset.js.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="swagger-ui\dist\swagger-ui.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="swagger-ui\dist\swagger-ui.css.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="swagger-ui\dist\swagger-ui.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="swagger-ui\dist\swagger-ui.js.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="Endor.Core" Version="1.1.1" />
    <PackageReference Include="Endor.Logger" Version="1.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
    <PackageReference Include="Microsoft.Owin" Version="4.2.2" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Nancy.Metadata.Modules" Version="2.0.0" />
    <PackageReference Include="Nancy.Owin" Version="2.0.0" />
    <PackageReference Include="Nancy.Swagger" Version="2.2.59-alpha" />
    <PackageReference Include="Nancy.Validation.FluentValidation" Version="2.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Update="appsettings.development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.arcloud-opc.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

  </ItemGroup>

</Project>
